namespace ota {
    // Вывести информацию о текущей прошивке.
    void dump_info();
    // Попытаться обновить прошивку.
    // Если ни одна попытка не будет удачной, то плата уйдет в бесконечный цикл и будет моргать.
    // Если обновлений нет, то управление передаётся обратно из функции.
    // Если обновление проведено успешно, то плата перезагрузится.
    void update();
}
